spark.cores.max=16
spark.executor.memory=8g
spark.executor.cores=16
spark.python.worker.memory=8g
spark.hadoop.hive.metastore.uris=thrift://hive:9083
spark.sql.warehouse.dir=hdfs://namenode:9820/user/hdfs/warehouse